<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Mobile Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="/mobile">Mobile</a></li>
      <!-- <li class="nav-item" *ngIf="!isLoggedIn"><a class="nav-link" href="/register">Register</a></li> -->
    </ul>

    <form class="form-inline my-2 my-lg-0" >
      <div class="form-group">
        <input class="form-control mr-sm-2" type="text" id="keyword" placeholder="Search" required>
        <button class="btn btn-outline-success my-2 my-sm-0" (click)="redirectSearch($event)" type="button">Search</button>
      </div>
    </form>
    <form class="navbar-form" style="margin-left: 1%;" *ngIf="!isLoggedIn">
        <button type="submit" onclick="window.location='/login';" class="btn btn-outline-success my-2 my-sm-0">Login</button>
        <button type="submit" onclick="window.location='/register';" class="btn btn-outline-success my-2 my-sm-0">Sign Up</button>
    </form>
    <ul style="margin-left: 2%;" class="navbar-nav" *ngIf="isLoggedIn">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ name }}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <!-- <a class="dropdown-item" href="/user/profile">My Account</a> -->
          <a class="dropdown-item" href="/user/orders">My Orders</a>
          <a class="dropdown-item" (click)="logoutUser($event)">Logout</a>
        </div>
      </li>
    </ul>
    <a href="/cart" style="margin-left: 2%;" class="shoppingCart"><img src="assets/icons/shopping-cart.png"/></a>

    <!-- <span class="glyphicon glyphicon-shopping-cart"></span> -->
    <!-- <form class="navbar-form form-inline my-2 my-lg-0" role="form" (submit)="loginUser($event)" *ngIf="!isLoggedIn">
      <div class="form-group">
        <label class="sr-only" for="Email">Email</label>
        <input type="email" class="form-control" id="Email" placeholder="Email" autofocus required />
      </div>
      <div class="form-group">
         <label class="sr-only" for="Password">Password</label>
         <input type="password" class="form-control" id="Password" placeholder="Password" required />
       </div>
      <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Login</button><br/>
    </form> -->


  </div>
</nav>
